graph A {
	 0 -- {5 };
	 1 -- {2 };
	 2 -- {3 1 };
	 3 -- {4 2 };
	 4 -- {9 3 };
	 5 -- {0 10 };
	 6 -- {11 7 };
	 7 -- {6 8 };
	 8 -- {7 9 };
	 9 -- {8 4 };
	 10 -- {5 15 };
	 11 -- {12 6 };
	 12 -- {13 11 };
	 13 -- {14 12 };
	 14 -- {19 13 };
	 15 -- {10 20 };
	 16 -- {21 17 };
	 17 -- {16 18 };
	 18 -- {17 19 };
	 19 -- {18 14 };
	 20 -- {15 25 };
	 21 -- {22 16 };
	 22 -- {23 21 };
	 23 -- {24 22 };
	 24 -- {29 23 };
	 25 -- {20 26 };
	 26 -- {25 27 };
	 27 -- {26 28 };
	 28 -- {27 29 };
	 29 -- {28 24 };
}