graph A {
	 0 -- {16 };
	 1 -- {8 27 };
	 2 -- {19 8 };
	 3 -- {6 17 };
	 4 -- {24 25 };
	 5 -- {6 };
	 6 -- {29 5 3 };
	 7 -- {15 19 };
	 8 -- {2 1 };
	 9 -- {20 12 };
	 10 -- {12 24 };
	 11 -- {27 29 23 };
	 12 -- {9 10 };
	 13 -- {17 };
	 14 -- {17 };
	 15 -- {18 7 };
	 16 -- {0 20 };
	 17 -- {3 14 28 13 26 };
	 18 -- {21 15 };
	 19 -- {7 22 2 };
	 20 -- {16 9 };
	 21 -- {25 18 };
	 22 -- {19 };
	 23 -- {11 };
	 24 -- {10 4 };
	 25 -- {4 21 };
	 26 -- {17 };
	 27 -- {1 11 };
	 28 -- {17 };
	 29 -- {11 6 };
}