graph A {
	 0 -- {97 };
	 1 -- {10 };
	 2 -- {59 };
	 3 -- {2 63 };
	 4 -- {41 };
	 5 -- {50 };
	 6 -- {85 };
	 7 -- {5 };
	 8 -- {40 };
	 9 -- {38 };
	 10 -- {61 };
	 11 -- {83 44 };
	 12 -- {49 };
	 13 -- {82 67 };
	 14 -- {75 };
	 15 -- {};
	 16 -- {35 };
	 17 -- {};
	 18 -- {64 };
	 19 -- {28 };
	 20 -- {16 };
	 21 -- {52 };
	 22 -- {};
	 23 -- {96 };
	 24 -- {88 };
	 25 -- {20 };
	 26 -- {30 };
	 27 -- {99 };
	 28 -- {80 };
	 29 -- {51 };
	 30 -- {32 };
	 31 -- {26 };
	 32 -- {70 };
	 33 -- {19 };
	 34 -- {54 };
	 35 -- {98 };
	 36 -- {};
	 37 -- {55 };
	 38 -- {56 };
	 39 -- {46 };
	 40 -- {68 42 };
	 41 -- {1 };
	 42 -- {};
	 43 -- {90 };
	 44 -- {};
	 45 -- {81 };
	 46 -- {94 };
	 47 -- {58 93 };
	 48 -- {};
	 49 -- {9 };
	 50 -- {72 };
	 51 -- {31 };
	 52 -- {3 };
	 53 -- {15 };
	 54 -- {};
	 55 -- {11 };
	 56 -- {79 };
	 57 -- {92 24 };
	 58 -- {21 };
	 59 -- {91 36 };
	 60 -- {39 };
	 61 -- {33 };
	 62 -- {12 };
	 63 -- {};
	 64 -- {78 };
	 65 -- {71 };
	 66 -- {60 };
	 67 -- {17 57 89 34 };
	 68 -- {37 };
	 69 -- {8 };
	 70 -- {4 };
	 71 -- {27 };
	 72 -- {43 };
	 73 -- {74 };
	 74 -- {23 };
	 75 -- {65 };
	 76 -- {47 };
	 77 -- {25 };
	 78 -- {95 };
	 79 -- {29 };
	 80 -- {14 };
	 81 -- {76 };
	 82 -- {};
	 83 -- {45 };
	 84 -- {13 };
	 85 -- {69 };
	 86 -- {66 };
	 87 -- {84 };
	 88 -- {48 };
	 89 -- {53 22 };
	 90 -- {6 };
	 91 -- {18 };
	 92 -- {};
	 93 -- {};
	 94 -- {7 };
	 95 -- {77 };
	 96 -- {62 };
	 97 -- {73 };
	 98 -- {87 };
	 99 -- {86 };
}