digraph A {
	 0 -> {16 97 2 5 33 11 21 29 65 };
	 1 -> {};
	 2 -> {47 42 28 };
	 3 -> {92 37 66 };
	 4 -> {};
	 5 -> {26 };
	 6 -> {};
	 7 -> {};
	 8 -> {};
	 9 -> {};
	 10 -> {96 };
	 11 -> {80 };
	 12 -> {4 };
	 13 -> {87 };
	 14 -> {54 82 };
	 15 -> {};
	 16 -> {40 49 64 };
	 17 -> {99 };
	 18 -> {};
	 19 -> {};
	 20 -> {};
	 21 -> {88 39 22 98 };
	 22 -> {};
	 23 -> {53 };
	 24 -> {};
	 26 -> {57 };
	 27 -> {};
	 28 -> {31 38 };
	 29 -> {3 50 83 };
	 30 -> {};
	 31 -> {70 };
	 32 -> {};
	 33 -> {68 23 55 62 32 17 };
	 34 -> {12 };
	 35 -> {};
	 36 -> {};
	 37 -> {};
	 38 -> {6 };
	 39 -> {58 };
	 40 -> {35 };
	 41 -> {};
	 42 -> {27 };
	 43 -> {};
	 44 -> {};
	 45 -> {};
	 46 -> {63 };
	 47 -> {61 };
	 48 -> {};
	 49 -> {};
	 50 -> {86 };
	 51 -> {71 30 69 };
	 52 -> {};
	 53 -> {};
	 54 -> {};
	 55 -> {90 43 44 };
	 56 -> {10 84 20 };
	 57 -> {};
	 58 -> {};
	 59 -> {13 };
	 60 -> {19 };
	 61 -> {77 81 };
	 62 -> {24 };
	 63 -> {};
	 64 -> {36 34 7 };
	 65 -> {76 1 };
	 66 -> {};
	 68 -> {95 73 };
	 69 -> {};
	 70 -> {};
	 71 -> {};
	 72 -> {};
	 73 -> {};
	 74 -> {8 78 };
	 75 -> {};
	 76 -> {45 };
	 77 -> {};
	 78 -> {};
	 79 -> {59 46 };
	 80 -> {89 72 };
	 81 -> {};
	 82 -> {};
	 83 -> {9 75 41 };
	 84 -> {};
	 86 -> {91 };
	 87 -> {};
	 88 -> {};
	 89 -> {};
	 90 -> {};
	 91 -> {};
	 92 -> {48 };
	 94 -> {18 15 };
	 95 -> {};
	 96 -> {};
	 97 -> {14 79 60 74 56 94 51 };
	 98 -> {52 };
	 99 -> {};
}