digraph A {
	 0 -> {8 16 19 21 26 36 40 47 53 55 60 66 69 71 73 75 78 86 92 };
	 1 -> {};
	 2 -> {};
	 3 -> {};
	 4 -> {};
	 5 -> {};
	 6 -> {};
	 7 -> {};
	 8 -> {2 18 20 38 42 44 49 51 57 72 77 79 81 84 94 96 98 };
	 9 -> {};
	 10 -> {};
	 11 -> {};
	 12 -> {};
	 13 -> {};
	 14 -> {};
	 15 -> {};
	 16 -> {3 7 11 17 24 29 31 34 39 41 46 48 63 70 88 97 };
	 17 -> {};
	 18 -> {};
	 19 -> {4 10 15 28 33 37 54 74 87 };
	 20 -> {};
	 21 -> {5 23 30 35 43 45 52 65 80 };
	 22 -> {};
	 23 -> {};
	 24 -> {};
	 25 -> {};
	 26 -> {12 22 25 59 68 90 93 95 };
	 27 -> {};
	 28 -> {};
	 29 -> {};
	 30 -> {};
	 31 -> {};
	 32 -> {};
	 33 -> {};
	 34 -> {};
	 35 -> {};
	 36 -> {9 13 83 85 99 };
	 37 -> {};
	 38 -> {};
	 39 -> {};
	 40 -> {6 56 58 62 67 };
	 41 -> {};
	 42 -> {};
	 43 -> {};
	 44 -> {};
	 45 -> {};
	 46 -> {};
	 47 -> {1 50 61 64 82 91 };
	 48 -> {};
	 49 -> {14 };
	 50 -> {};
	 51 -> {};
	 52 -> {};
	 53 -> {32 };
	 54 -> {};
	 55 -> {27 };
	 56 -> {};
	 57 -> {};
	 58 -> {};
	 59 -> {};
	 60 -> {76 };
	 61 -> {};
	 62 -> {};
	 63 -> {};
	 64 -> {};
	 65 -> {};
	 66 -> {89 };
	 67 -> {};
	 68 -> {};
	 69 -> {};
	 70 -> {};
	 71 -> {};
	 72 -> {};
	 73 -> {};
	 74 -> {};
	 75 -> {};
	 76 -> {};
	 77 -> {};
	 78 -> {};
	 79 -> {};
	 80 -> {};
	 81 -> {};
	 82 -> {};
	 83 -> {};
	 84 -> {};
	 85 -> {};
	 86 -> {};
	 87 -> {};
	 88 -> {};
	 89 -> {};
	 90 -> {};
	 91 -> {};
	 92 -> {};
	 93 -> {};
	 94 -> {};
	 95 -> {};
	 96 -> {};
	 97 -> {};
	 98 -> {};
	 99 -> {};
}