graph A {
	 0 -- {26 };
	 1 -- {8 2 4 };
	 2 -- {1 9 };
	 3 -- {10 5 };
	 4 -- {1 };
	 5 -- {3 8 };
	 6 -- {13 17 };
	 7 -- {14 11 };
	 8 -- {5 1 };
	 9 -- {2 };
	 10 -- {11 3 };
	 11 -- {7 10 };
	 12 -- {17 14 };
	 13 -- {22 6 };
	 14 -- {12 7 };
	 15 -- {27 23 };
	 16 -- {28 24 };
	 17 -- {6 12 };
	 18 -- {19 22 };
	 19 -- {24 18 };
	 20 -- {25 27 };
	 21 -- {23 28 };
	 22 -- {18 13 };
	 23 -- {15 21 };
	 24 -- {16 19 };
	 25 -- {29 20 };
	 26 -- {0 29 };
	 27 -- {20 15 };
	 28 -- {21 16 };
	 29 -- {26 25 };
}