digraph G {
	 0 -> {1 2 3 };
	 1 -> {0 2 3 };
	 2 -> {0 1 3 };
	 3 -> {0 1 2 };
	 4 -> {1 };
	 5 -> {1 };
	 6 -> {3 };
	 7 -> {};
	 8 -> {};
	 9 -> {6 };
	 10 -> {2 };
	 11 -> {0 2 3 };
	 12 -> {5 };
	 13 -> {};
	 14 -> {};
	 15 -> {};
	 16 -> {};
	 17 -> {};
	 18 -> {};
	 19 -> {0 1 };
	 20 -> {0 };
	 21 -> {2 11 };
	 22 -> {21 };
	 23 -> {19 };
	 24 -> {1 5 };
	 25 -> {9 11 };
	 26 -> {};
	 27 -> {9 };
	 28 -> {};
	 29 -> {};
	 30 -> {};
	 31 -> {11 };
	 32 -> {4 };
	 33 -> {9 };
	 34 -> {1 27 };
	 35 -> {3 };
	 36 -> {};
	 37 -> {0 2 3 11 21 };
	 38 -> {};
	 39 -> {3 12 };
	 40 -> {0 2 32 };
	 41 -> {};
	 42 -> {2 };
	 43 -> {};
	 44 -> {11 33 };
	 45 -> {5 11 };
	 46 -> {};
	 47 -> {2 };
	 48 -> {37 };
	 49 -> {3 34 37 };
	 50 -> {20 };
	 51 -> {6 24 };
	 52 -> {};
	 53 -> {2 11 34 44 };
	 54 -> {0 };
	 55 -> {};
	 56 -> {37 40 };
	 57 -> {};
	 58 -> {};
	 59 -> {};
	 60 -> {};
	 61 -> {37 };
	 62 -> {0 19 21 };
	 63 -> {39 };
	 64 -> {};
	 65 -> {39 49 61 };
	 66 -> {3 11 37 };
	 67 -> {53 };
	 68 -> {};
	 69 -> {};
	 70 -> {37 };
	 71 -> {};
	 72 -> {19 };
	 73 -> {1 11 34 44 };
	 74 -> {};
	 75 -> {11 45 };
	 76 -> {65 };
	 77 -> {53 };
	 78 -> {};
	 79 -> {11 32 40 53 };
	 80 -> {49 };
	 81 -> {5 };
	 82 -> {};
	 83 -> {3 10 };
	 84 -> {};
	 85 -> {2 };
	 86 -> {25 };
	 87 -> {};
	 88 -> {};
	 89 -> {};
	 90 -> {};
	 91 -> {};
	 92 -> {};
	 93 -> {19 };
	 94 -> {25 };
	 95 -> {66 };
	 96 -> {2 63 };
	 97 -> {53 };
	 98 -> {6 };
	 99 -> {};
}