graph A {
	 0 -- {1 };
	 1 -- {2 34 75 };
	 2 -- {3 4 88 89 90 };
	 3 -- {14 33 40 };
	 4 -- {};
	 5 -- {10 61 };
	 6 -- {7 38 };
	 7 -- {17 19 };
	 8 -- {5 };
	 10 -- {15 };
	 11 -- {6 };
	 12 -- {24 26 };
	 14 -- {36 87 };
	 15 -- {22 25 };
	 16 -- {8 };
	 17 -- {16 49 };
	 19 -- {};
	 21 -- {12 80 };
	 22 -- {};
	 23 -- {29 };
	 24 -- {30 48 };
	 25 -- {28 94 };
	 26 -- {};
	 28 -- {43 68 };
	 29 -- {};
	 30 -- {81 95 96 };
	 33 -- {97 };
	 34 -- {65 };
	 35 -- {78 };
	 36 -- {};
	 38 -- {};
	 39 -- {91 };
	 40 -- {};
	 42 -- {35 };
	 43 -- {69 85 };
	 45 -- {21 };
	 47 -- {};
	 48 -- {};
	 49 -- {};
	 51 -- {60 };
	 54 -- {23 };
	 55 -- {};
	 60 -- {54 };
	 61 -- {86 };
	 63 -- {};
	 65 -- {};
	 66 -- {42 63 84 };
	 67 -- {47 79 93 };
	 68 -- {70 };
	 69 -- {66 };
	 70 -- {82 };
	 71 -- {45 67 83 };
	 75 -- {};
	 78 -- {71 98 };
	 79 -- {};
	 80 -- {};
	 81 -- {39 55 };
	 82 -- {};
	 83 -- {51 };
	 84 -- {};
	 85 -- {};
	 86 -- {};
	 87 -- {11 99 };
	 88 -- {};
	 89 -- {};
	 90 -- {};
	 91 -- {};
	 93 -- {};
	 94 -- {};
	 95 -- {};
	 96 -- {};
	 97 -- {};
	 98 -- {};
	 99 -- {};
}