graph A {
	 0 -- {99 };
	 1 -- {99 98 97 96 95 94 93 92 91 90 86 85 83 82 81 80 79 78 77 76 75 74 73 72 71 69 68 67 66 65 63 62 61 60 58 56 55 53 52 49 48 46 44 42 41 40 39 36 33 32 31 30 29 28 27 26 25 22 20 19 18 15 14 13 11 10 9 8 7 6 5 4 };
	 2 -- {97 89 88 87 84 70 64 59 57 54 51 50 47 45 43 38 37 35 34 24 23 21 17 16 12 3 };
	 3 -- {2 };
	 4 -- {1 };
	 5 -- {1 };
	 6 -- {1 };
	 7 -- {1 };
	 8 -- {1 };
	 9 -- {1 };
	 10 -- {1 };
	 11 -- {1 };
	 12 -- {2 };
	 13 -- {1 };
	 14 -- {1 };
	 15 -- {1 };
	 16 -- {2 };
	 17 -- {2 };
	 18 -- {1 };
	 19 -- {1 };
	 20 -- {1 };
	 21 -- {2 };
	 22 -- {1 };
	 23 -- {2 };
	 24 -- {2 };
	 25 -- {1 };
	 26 -- {1 };
	 27 -- {1 };
	 28 -- {1 };
	 29 -- {1 };
	 30 -- {1 };
	 31 -- {1 };
	 32 -- {1 };
	 33 -- {1 };
	 34 -- {2 };
	 35 -- {2 };
	 36 -- {1 };
	 37 -- {2 };
	 38 -- {2 };
	 39 -- {1 };
	 40 -- {1 };
	 41 -- {1 };
	 42 -- {1 };
	 43 -- {2 };
	 44 -- {1 };
	 45 -- {2 };
	 46 -- {1 };
	 47 -- {2 };
	 48 -- {1 };
	 49 -- {1 };
	 50 -- {2 };
	 51 -- {2 };
	 52 -- {1 };
	 53 -- {1 };
	 54 -- {2 };
	 55 -- {1 };
	 56 -- {1 };
	 57 -- {2 };
	 58 -- {1 };
	 59 -- {2 };
	 60 -- {1 };
	 61 -- {1 };
	 62 -- {1 };
	 63 -- {1 };
	 64 -- {2 };
	 65 -- {1 };
	 66 -- {1 };
	 67 -- {1 };
	 68 -- {1 };
	 69 -- {1 };
	 70 -- {2 };
	 71 -- {1 };
	 72 -- {1 };
	 73 -- {1 };
	 74 -- {1 };
	 75 -- {1 };
	 76 -- {1 };
	 77 -- {1 };
	 78 -- {1 };
	 79 -- {1 };
	 80 -- {1 };
	 81 -- {1 };
	 82 -- {1 };
	 83 -- {1 };
	 84 -- {2 };
	 85 -- {1 };
	 86 -- {1 };
	 87 -- {2 };
	 88 -- {2 };
	 89 -- {2 };
	 90 -- {1 };
	 91 -- {1 };
	 92 -- {1 };
	 93 -- {1 };
	 94 -- {1 };
	 95 -- {1 };
	 96 -- {1 };
	 97 -- {1 2 };
	 98 -- {1 };
	 99 -- {0 1 };
}